protocol/src/main/proto/ConfigSrvDto.proto

syntax = "proto3";
import "ConfigSrvCommon.proto";

package io.panshi.config;

option java_package = "io.panshi.config.srv";
option java_multiple_files = true;

message ConfigDto{
  string group = 1;
  string set = 2;
  string key = 3;
  string configValueType = 4;
  string content = 5;
  int64  version = 6;
}

message CreateConfigRequest {
  string key = 1;
  string group = 2;
  string set = 3;
  string content = 4;
  string contentType = 5;
};

message CreateConfigResponse {
  CommonResponse cRsp = 1;
  string id = 2;
}

message RegisterInstanceRequest{
  string group = 1;
  string set = 2;
  string ipAddress = 3;
}

message RegisterInstanceResponse{
  string group = 1;
  string set = 2;
  repeated ConfigDto configList = 3;
}

message ListConfigRequest {
  string group = 1;
  string set = 2;
  string currentVersion = 3;
}

message ListConfigResponse {
  CommonResponse cRsp = 1;
  int64 lastVersion = 2;
  repeated ConfigDto configList = 3;
}